/* --- Design System & Variables --- */
:root {
    --font-family: 'Poppins', sans-serif;
    --primary-color: #0099FF;
    --secondary-color: #f4f4f4;
    --dark-color: #333;
    --light-color: #fff;
    --text-color: #555;
    --max-width: 1200px;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease-in-out;

    /* Dark Mode Variables */
    --dark-mode-bg: #1a1a1a;
    --dark-mode-text: #f0f0f0;
    --dark-mode-card-bg: #2c2c2c;
    --dark-mode-border: #444;
}

/* --- General & Reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background: var(--light-color);
    color: var(--text-color);
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2rem; text-align: center; margin-bottom: 2rem; }

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* --- Header --- */
#main-header {
    background: transparent;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: var(--transition);
}

#main-header.scrolled {
    background: var(--light-color);
    box-shadow: var(--box-shadow);
}

#main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.nav-desktop ul {
    display: flex;
    list-style: none;
}

.nav-desktop ul li {
    margin: 0 15px;
}

.nav-desktop ul li a {
    color: var(--text-color);
    font-weight: 600;
    transition: var(--transition);
}

.nav-desktop ul li a:hover {
    color: var(--primary-color);
}

.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--light-color);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background: #0077cc;
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--dark-color);
    border: 1px solid #ddd;
}

.btn-outline {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
}

.btn-outline:hover {
    background: var(--dark-color);
    color: var(--light-color);
}

.menu-toggle {
    display: none; 
}

.side-menu {
    display: none; /* Hidden by default on desktop */
}





/* --- Hero Section --- */
#hero {
    padding: 60px 0;
}

#hero .grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    gap: 40px;
}

.hero-text p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.hero-buttons .btn {
    margin-right: 10px;
}

.hero-visual {
    text-align: center;
}

.hero-image-showcase {
    background: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.hero-image-showcase:hover {
    transform: translateY(-10px);
}

.hero-image-showcase img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-image-caption {
    padding: 20px;
}

.hero-image-caption h4 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.hero-image-caption p {
    font-size: 1rem;
    color: var(--text-color);
}


/* --- Features Section --- */
#features {
    padding: 60px 0;
}

.grid-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* --- Categories Section --- */
#categories {
    padding: 40px 0;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.category-tags span {
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.category-tags span:hover {
    background: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-5px);
}

/* --- Final CTA Section --- */
#final-cta {
    background: linear-gradient(45deg, var(--primary-color), #0077cc);
    padding: 80px 0;
    text-align: center;
    color: var(--light-color);
}

#final-cta h2 {
    color: var(--light-color);
}

/* --- Footer --- */
footer {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .logo {
    color: var(--light-color);
}

.footer-links a {
    color: var(--light-color);
    margin: 0 10px;
}

.social-icons span {
    margin: 0 5px;
    cursor: pointer;
}

/* --- Auth Form --- */
#auth-form {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); /* Full height minus header/footer */
}

.form-container {
    background: var(--light-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 0.5rem;
}

.form-container p {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 1rem;
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.form-footer {
    margin-top: 2rem;
}

.form-footer p {
    margin: 0;
}

/* --- Dark Mode Styles --- */
body.dark-mode {
    background: var(--dark-mode-bg);
    color: var(--dark-mode-text);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode .logo a,
body.dark-mode .nav-desktop ul li a,
body.dark-mode .btn-secondary,
body.dark-mode .btn-outline {
    color: var(--dark-mode-text);
}

body.dark-mode #main-header.scrolled {
    background: var(--dark-mode-bg);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

body.dark-mode .card {
    background: var(--dark-mode-card-bg);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

body.dark-mode .category-tags span {
    background: var(--dark-mode-card-bg);
    color: var(--dark-mode-text);
}

body.dark-mode .category-tags span:hover {
    background: var(--primary-color);
    color: var(--light-color);
}

body.dark-mode #final-cta {
    background: var(--dark-mode-card-bg);
}

body.dark-mode footer {
    background: #000;
}

body.dark-mode .form-container {
    background: var(--dark-mode-card-bg);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

body.dark-mode .form-group label {
    color: var(--dark-mode-text);
}

body.dark-mode .form-group input {
    background: #333;
    border: 1px solid var(--dark-mode-border);
    color: var(--dark-mode-text);
}

/* --- Dark Mode Toggle Switch --- */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    border-top: 1px solid #eee;
    margin-top: 1rem;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

/* --- Mobile Adjustments (New Pop-out Menu) --- */
@media (max-width: 768px) {
    h1 { font-size: 2rem; }

    .nav-desktop, .header-buttons {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .hamburger {
        width: 25px;
        height: 3px;
        background: var(--dark-color);
        position: relative;
        transition: var(--transition);
    }
    .hamburger::before, .hamburger::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background: var(--dark-color);
        left: 0;
        transition: var(--transition);
    }
    .hamburger::before { top: -8px; }
    .hamburger::after { bottom: -8px; }

    /* Hamburger animation for close button */
    .menu-toggle.active .hamburger {
        background: transparent;
    }
    .menu-toggle.active .hamburger::before {
        top: 0;
        transform: rotate(45deg);
    }
    .menu-toggle.active .hamburger::after {
        top: 0;
        transform: rotate(-45deg);
    }

    /* Overlay */
    .overlay {
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.7);
        display: none;
        z-index: 99;
    }
    .overlay.active {
        display: block;
    }

    /* Side Menu */
    .side-menu {
        position: fixed;
        top: 0;
        left: 0; /* Position at the left edge */
        width: 80vw;
        max-width: 320px;
        height: 100%;
        background: var(--light-color);
        transform: translateX(-100%); /* Start fully off-screen to the left */
        transition: transform 0.3s ease;
        z-index: 100;
        padding: 1rem;
        box-shadow: 4px 0 12px rgba(0,0,0,0.2);
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        flex-direction: column;
        overflow-y: auto; /* Enable vertical scrolling */
        display: flex; /* Show on mobile */
    }

    .side-menu.active {
        transform: translateX(0); /* Slide in */
    }

    .side-menu ul li {
        padding: 0.75rem 0;
        font-size: 17px;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: var(--dark-color);
        transition: var(--transition);
        box-sizing: border-box;
    }

    .side-menu .cta-mobile {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        box-sizing: border-box;
    }

    

    .user-profile {
        text-align: center;
        padding: 1rem;
    }

    .user-profile p {
        margin: 0;
        font-weight: 600;
        color: var(--dark-color);
    }

    .side-menu img {
        max-width: 100%;
        height: auto;
        display: block; /* Remove extra space below image */
    }

    .user-profile-placeholder {
        padding: 0.75rem;
        text-align: center;
        color: #999;
        border-top: 1px solid #eee;
        margin-top: 0.75rem;
    }

    .dark-mode-toggle {
        padding: 0.75rem;
        text-align: center;
        color: #999;
        border-top: 1px solid #eee;
        margin-top: 0.75rem;
    }

    #hero .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .grid-features {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}

/* Dark mode for side menu */
body.dark-mode .side-menu {
    background: var(--dark-mode-card-bg);
    box-shadow: 4px 0 12px rgba(255,255,255,0.2);
}

body.dark-mode .side-menu .close-btn {
    color: var(--dark-mode-text);
}

body.dark-mode .side-menu ul li {
    color: var(--dark-mode-text);
}

body.dark-mode .side-menu ul li:hover {
    background: var(--dark-mode-bg);
}

body.dark-mode .user-profile-placeholder,
body.dark-mode .dark-mode-toggle {
    color: var(--dark-mode-text);
    border-top: 1px solid var(--dark-mode-border);
}



